<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Homepage</title>
</head>
<body>
    <nav class="auth-nav">
        <div class="logo-nav">
            <img src="assets/nav-logo.png" alt="logo">
        </div>
        <div class="icon-nav">
                <a href="homepage.html">Home</a>
                <a href="viewAll.html">List Movie</a>
        </div>
        <div class="icon-sign">
            <a href="signUp.html">
                <button type="submit">Sign Up</button>

            </a>
        </div>
        <div class="parent-hiden">
            <div class="nav-hiden">
                <img src="assets/nav-menu.png" alt="">
            </div>
            <div class="nav-dropdown">
                <div class="input-nav">
                    <div class="search-dropdown">
                        <img src="assets/nav-search.png" alt="">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="nav-dropdwon-text">
                    <a href="Index.html">Home</a>
                </div>
                <div class="nav-dropdwon-text">
                    <a href="viewAll.html"> List Movie</a>
                </div>
                <div class="nav-dropdwon-text">
                    <a href="signIn.html">Sign in</a>
                </div>
                <p style="text-align:center" class="bottom-footer">
                    &#169;2020 Tickitz. All Rights Reserved.
                </p> 
            </div>
        </div>

    </nav>
    
    <section class="homepage-top">
        <div class="top-left">
            <p>Nearest Cinema, Newest Movie,</p>
            <h3>Find out now!</h3>
        </div>
        <div class="top-right">
            <img src="assets/img-homepage.png" alt="">
        </div>
    </section>

    <section class="homepage-center">
        <div class="header-hp">
            <div class="nowShowing">
                <h3>Now Showing</h3>
            </div>
            <div class="viewall">
                <a href="viewAll.html">view all</a>

            </div>
        </div>
        <div id="imgNowShowing" class="img-hp height">
            <!-- <div class="img-content">
                <img src="assets/img-icon1.png" alt="">
            </div>
            <div class="img-content">
                <img src="Assets/img-icon2.png" alt="">
            </div>
            <div class="img-content">
                <img src="Assets/img-icon3.png" alt="">
            </div>
            <div class="img-content">
                <img src="assets/img-icon1.png" alt="">
            </div>
            <div class="img-content">
                <img src="Assets/img-icon2.png" alt="">
            </div> -->
        </div>

    </section>

    <section class="homepage-bott">
        <div class="header-hp">
            <div class="upMovie">
                <h3>Upcoming Movies</h3>
            </div>
            <div class="viewall">
                <a href="viewAll.html">view all</a>
            </div>
        </div>
        <div class="mv-month">
            <div class="wrap-month">
                <button type="submit" class="but-month active">September</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">October</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">November</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">December</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">January</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">February</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">March</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">April</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">May</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">June</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">July</button>
            </div>
            <div class="wrap-month">
                <button type="submit" class="but-month">August</button>
            </div>

        </div>
        <div class="wrap-UpMovie" id="upComingMovie">
        <!-- <div class="up-icon">
                <img src="assets/img-icon4.png" alt="img">
                <h5>Black Widow</h5>
                <p>Action, Adventure, Sci-Fi</p>
                <div class="icon-detail">
                    <a href="movieDetails.html">
                        <button type="submit" class="icon-detail-button">Details</button>

                    </a>
            </div>
            </div>
            <div class="up-icon">
                <img src="assets/img-icon5.png" alt="img">
                <h5>The Witches</h5>
                <p>Adventure, Comedy, Family</p>
                <div class="icon-detail">
                    <a href="movieDetails.html">
                        <button type="submit" class="icon-detail-button">Details</button>

                    </a>
                </div>
            </div>
            <div class="up-icon">
                <img src="assets/img-icon6.png" alt="img">
                <h5>Tenet</h5>
                <p>Action, Sci-Fi</p>
                <div class="icon-detail">
                    <a href="movieDetails.html">
                        <button type="submit" class="icon-detail-button">Details</button>

                    </a>
                </div>
            </div>
            <div class="up-icon">
                <img src="assets/img-icon4.png" alt="img">
                <h5>Black Widow</h5>
                <p>Action, Adventure, Sci-Fi</p>
                <div class="icon-detail">
                    <a href="movieDetails.html">
                        <button type="submit" class="icon-detail-button">Details</button>

                    </a>
                </div>
            </div>
            <div class="up-icon">
                <img src="assets/img-icon5.png" alt="img">
                <h5>The Witches</h5>
                <p>Adventure, Comedy, Family</p>
                <div class="icon-detail">
                    <a href="movieDetails.html">
                        <button type="submit" class="icon-detail-button">Details</button>

                    </a>
                </div> -->
            </div>
        </div>
    



    </section>
    <section class="moviegoers">
        <div class="movie-header">
            <div class="movie-item">
                <h4>Be the vanguard of the</h4>
                <h1>Moviegoers</h1>
            </div>
        </div>
        <div class="jNow">
            <div class="jwrap">
                <input type="text" placeholder="Type your email" class="iptEmail">
                <div class="btn-join">
                    <a href="signUp.html">
                        <button type="submit" class="btn-join-icon">Join now</button>

                    </a>
                </div>
            </div>
        </div>
        <div class="bot-jNow">
            <p class="desc-jNow">By joining you as a Tickitz member, we will always send you the latest updates via email .</p>
        </div>

    </section>
    <footer class="ft-hp">
        <div class="ft-hp-wrap">
            <div class="logo-ft">
                <div class="logo-ft-wrap">
                    <img src="Assets/logo-footer.png" alt="logo">
                </div>
                <div class="par-ft">
                    <p>Stop waiting in line. Buy tickets conveniently, watch movies quietly.
                    </p>
                </div>
            </div>
            <div class="ft-epl">
                <div class="epl-header">
                    <h4 class="hd-exp">Explore<h4>
                </div>
                <div class="epl-content">
                    <p>
                        <a href="homepage.html">Home</a>
                    </p>
                    <p>
                        <a href="viewAll.html">List Movie</a>
                    </p>
                </div>
            </div>
            <div class="ft-sponsor">
                <div class="epl-header2">
                    <h4 class="hd-exp">Our Sponsor<h4>
                </div>
                <div class="sponsor-logo">
                    <ul>
                        <li><img src="assets/img-footer1.png" alt="img-logo1"></li>
                        <li><img src="assets/img-footer2.png" alt="img-logo2"></li>
                        <li><img src="assets/img-footer3.png" alt="img-logo3"></li>
                    </ul>
                    <!-- <img src="assets/img-footer1.png" alt="img-logo1"> <br>
                    <img src="assets/img-footer2.png" alt="img-logo2"> <br>
                    <img src="assets/img-footer3.png" alt="img-logo3"> -->
                </div>
            </div>
            <div  class="fu-item-wrap">
                <div class="epl-header">
                    <h4 class="hd-exp follow-us">Follow Us<h4>
                </div>
                <ul>
                    <li>
                        <div class="logo-wrapper">
                            <img src="assets/logo-fb.png" alt="facebook"> 
                        </div> 
                        <div class="text-ft">
                            Tickitz Cinema id
                        </div> 
                    </li>
                    <li><img src="assets/logo-ig.png.png" alt="instagram"> 
                        <div class="text-ft">
                            tickitz.id
                        </div>
                    </li>
                    <li><img src="assets/logo-twitter.png" alt="twitter"> 
                        <div class="text-ft">
                            tickitz.id
                        </div>
                    </li>
                    <li><img src="assets/logo-yt.png" alt="youtube"> 
                        <div class="text-ft">
                            Tickitz Cinema id
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ft-copyright">
            <p class="bottom-footer">
            &#169;2020 Tickitz. All Rights Reserved.
        </p> 
        </div>
    </footer>
</body>
    <script src="/script.js">
    </script>
</html>