<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Mulish:wght@700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Sign In</title>
</head>
<body>
<main class="container">
    <!-- display none -->

    <!-- display kiri -->
    <section class="con-left">
        <div class="wrap">
            <div class="overlay img-conten">
                    <img src="assets/tickitz 1.png" alt="tickitz">
                    <p class="slogan">wait, watch, wow!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- display kanan -->
    <section class="con-right">
        <div>
            <img src="assets/logo-footer.png" alt="" class="logo">
        </div>
        <h1 class="title">Sign In</h1>
            <p class="description">Sign in with your data that you entered during your registration </p>
            <div class="form">
                <label for="email">Email</label>
                <input type="email" placeholder="Write your email" id="password" class="sub">
                <label for="password">Password</label> 
                <div class="pw-icon">
                    <input type="password" placeholder="Write your password" id="password" class="sub">
                    <img src="assets/vektor-eye.png" alt="eye" class="eye">
                </div>
                
            </div>
            <div class="submit">
                <a href="homepage2.html">
                    <button type="submit" value="valid" class="sub">Sign In</button>
                </a>
            </div>
            <footer class="pg1">
                <p>Forgot your password? <a href="forgotPass.html">Reset now</a> </p>
                <p>Don't have an account? <a href="signUp.html">Sign Up</a> </p>
            </footer>
    </section>

    <script>
        feather.replace()
      </script>
</main>
</body>
</html>